<!DOCTYPE html>
<html>
    <head>
	<link rel="icon" href="giphy_40.gif" type="image/gif" >
	<link rel="stylesheet" href="newcss.css">
       <title>Main Page</title>
    </head>
	<style>
	body {
	background: url("./giphy_40.gif") no-repeat center center fixed;
	background: cover;
		  -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
	}
	
	h1 {
	text-align: center;
	font-family: monospace;
	font-size: 80px;
	color: white;
	margin-top: 70px;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	}
	
	.ButtonRight {
	color: white;
	background: rgba( 221, 221, 221, 0.5);
	border: 4px ridge grey;
	width: 500px;
	padding: 30px;
	margin: 10px;
	float: right;
	}
	
	.ButtonLeft {
	color: white;
	background: rgba( 221, 221, 221, 0.5);
	border: 4px ridge grey;
	width: 500px;
	padding: 30px;
	margin: 10px;
	float: left;
	}
	
	h2 {
	text-align: center;
	font-size: 60px;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	}
	
	#Timelinelist {
	line-height: 200%;
	font-weight: bold;
	}
	
	.tabimages {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	border: 5px solid black;
	}
	
	.tabimagescaptions {
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	}
	
	#button {
	text-align: center;
	}
	
	</style>
    <body>
	        <h1>Dean Kamens Server</h1>
			
			<div class=ButtonLeft>
			<div style="text-align:center">
			<button name="button">Turn on/off LED</button>
			</div>
			<div class=tabimagescaptions></div>
			</div>

			<input type=button onClick=\"var w=window.open('/arduino/digital/13/1','_parent');w.close();\"value='ON'>pin13 ON<br>
    </body>
</html>
